<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/128d5bc487.js" crossorigin="anonymous"></script>
<title>Shlok Desai</title>
    
    <link rel="shortcut icon" type="img/x-icon" href="favicon.ico?"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
<style>
    :root{
        
        font-size: 16px;
        font-family: 'Open Sans';
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;
    }
    /*div{
        width: 100%;
        height: 600px;
        overflow: hidden;
        position: relative;
    }*/
    body{
        color: black;
        background-color: #e8e8e8;
        margin: 0;
        padding: 0;
    }
    body::-webkit-scrollbar{
        width: .25rem;
    }
    body::-webkit-scrollbar-track{
        background: #30475e;
    }
    body::-webkit-scrollbar-thumb {
        background: #f05454;
    }
    main{
        margin-left: 5rem;
        padding: 1rem;
    }
    .header h1{
        color: #266ed9;
    }
    h1{
        color: #f05454;
        font-family: 'Dosis', sans-serif;
        font-size: 35px;
    }
    .h2 span{
        font-family: 'Kanit', sans-serif;
    }
    .navbar{
        width: 5rem;
        height: 100vh;
        position: fixed;
        background-color: #30475e;
    }
    .navbar-nav{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }
    .nav-item{
        width: 100%;
    }
    .nav-link{
        display: flex;
        align-items: center;
        height: 5rem;
        text-decoration: none;
        color: black;
        text-decoration: none;
        filter: grayscale(100%) opacity(0.5);
        transition: 600ms;
    }
    .link-text{
        display: none;
        margin-left: 1rem;
    }
    .nav-link i{
        min-width: 2rem;
        margin: 0 1.5rem  ;
    }
    .navbar:hover{
        width: 16rem;
    }
    .navbar:hover .link-text{
        display: block;
    }
    .nav-link:hover{
        filter: grayscale(0%) opacity(1);
        background-color: #f05454;
    }
   logo {
        font-weight: bold;
        text-transform: uppercase;
        /*margin-bottom: 1.5rem;
        text-align: center;
        letter-spacing: .3ch;*/
    }
    .logo img{
        transform: rotate(0deg);
        transition: transform 500ms;
    }
    .navbar:hover .logo img{
        transform: rotate(-360deg);
    }
    .nav-item:last-child{
        margin-top: auto;
    }
    
    
    /* Small screens, will have to make it a one logo menu bar */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100%;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  div.middle {
    width: 90%;
    margin: 0;
    margin-bottom: 5rem;
  }
    .navbar:hover .link-text{
        display: none;
    }
    .navbar:hover{
        width: 100%;
    }
    .nav-link i{
        min-width: 1rem;
        margin: 0 .5rem;
    }
    div.showArt{
        display: block;
    }
    section .card{
        display: none;
    }
}
   .middle{
       margin-left: 100px;
       margin-right: 100px;
       padding: 20px;
   }
    #logo{
        height: 70px;
        width: 70px;
        margin-top: 5px;
    }
   .effect{
       animation-name: effect;
       animation-duration: 2s;
   }
   @keyframes effect{
       from{
           opacity:0.6;
       }
       to{
           opacity: 1;
       }
    }
    a{
        text-decoration:none;
        color: #30475e;
    }
    li{
        color: #222831;
        transition: .3s ease;
    }
    .middle li:hover {
        transform: scale(1.05);
    }
    .slideshow{
        width: 300px;
        position: relative;
        border: solid;
        border-width: 10px;
        height: 450px;
        z-index: -1;
        align-content: center;
        border-color: #30475e;
        
    }
    .doodle{
        width: 300px;
        height: 450px;
        position:relative;
        border: solid;
        z-index: -1;
    }
    
    .basic-grid{
        display: grid;
        grid-row-gap: .5rem;
        grid-column-gap: .52rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 450px;
        padding: 20px;
        
        
    }
    .card{
    }
    .showArt{
        display: none;
    }


</style>

<script>
    function ToggleVisibility(image, element){
        //find the image
        var image = document.getElementById(image);

        //find the element to hide/unhide

        var element = document.getElementById(element);

        //check the elements current started
        if(element.style.display == "none"){
            //if hidden, unhide It
            element.style.display = "block";
            
        }
        
        else{
            //if not hidden, hide It
            element.style.display = "none";
        }
    
    }
    

</script>
    
</head>
    
<body>
    
    <div class = "container">
        
                
        <nav class = "navbar">
            <ul class = "navbar-nav">
                <li class = "logo">
                    <a class = "nav-link" href = "#"><span class = "link-text" style = "font-family: 'Carrois Gothic', sans-serif; font-size:30px;">Shlok Desai</span><img id = "logo" src = "favicon.png"/></a>
                </li>
                <li class = "nav-item"><a  class = "nav-link" href = "#wai"><i  class="fas fa-user fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Bio</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#edu"><i class="fas fa-school fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Education</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#ac"><i class="fas fa-book fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Academics</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#ec"><i class="fas fa-award fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Extra-Curriculars</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#pl"><i class="fas fa-code fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Programming Lang.</span></a></li>
                <li class = "nav-item"><a class = "nav-link" href = "#aw"><i class="fas fa-palette fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">Art Work</span></a></li>
                <li class = "nav-item" id = "git"><a class = "nav-link" href = "https://github.com/shlokdesai41103" target = "_blank"><i class="fab fa-github fa-2x"></i><span class = "link-text" style = "font-family: 'Rajdhani', sans-serif;
font-size: 20px;">GitHub</span></a></li>
                
            </ul>
            
            
            
            
            
            
            
            
        </nav>
    </div>
    


    
    <!--<div class = "leftmargin"> 
        <h2>Contents</h2>
        <ul>
            <li><a href = "#wai">Bio</a>
            <li><a href = "#edu">Education</a>
            <li><a href = "#ac">Academics</a>
            <li><a href = "#ec">Extra-Curriculars</a>
            <li><a href = "#pl">Programming Languages</a>
            <li><a href = "#aw">Art Work</a>
        </ul>
    </div>-->






    <div class = "middle">
        <div class = "content">
            <h1 id = "wai"><i  class="fas fa-user"></i> Bio</h1>
            <ul style = "list-style: none">
            <li style = "font-family: 'Proza Libre', sans-serif;">
                My name is Shlok Desai. I am currently studying for a BaSc-Computer Engineering at the University of Toronto.<br> I am a programming enthusiast, and am exploring many areas of software development and putting my programming skills into use in the respective areas.<br> My areas of interest in the field include Android Application Development and Full-Stack Development.
            </li></ul>

            <h1 id = "edu"><i class="fas fa-school"></i>    Education</h1>
        <p>
        <ul style = "list-style: none">
        
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed1" class="fas fa-angle-down" onclick = "ToggleVisibility('closed1', 'zse')"></i>Zydus School for Excellence (Ahmedabad, India)</li>
            <ul id = "zse" style = "display: none" >
            <li style = "font-family: 'Proza Libre', sans-serif;"> Here I took education from Grade 5 to Grade 9. 
            <li style = "font-family: 'Proza Libre', sans-serif;">I focused on the Mathematics and Sciences, and earned high marks in the respective fields.
            <li style = "font-family: 'Proza Libre', sans-serif;">I also took on the responsibility of class representative for two years
            </ul>
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed2" class="fas fa-angle-down" onclick = "ToggleVisibility('closed2', 'whci')"></i>West Humber Collegiate Institute (Etobicoke, Canada)</li>
            <ul id = "whci" style = "display: none">
                <li style = "font-family: 'Proza Libre', sans-serif;"> Here I studied from Grade 10 to Grade 12.</li>
                <li style = "font-family: 'Proza Libre', sans-serif;"> I was introduced to Computer Science in Grade 10.</li>
                <li style = "font-family: 'Proza Libre', sans-serif;"> Took Computer Science courses in all three years that I studied there, and achieved high grades.</li>
                <li style = "font-family: 'Proza Libre', sans-serif;"> Scored high grades in all Science and Mathematics courses, in all three years.</li>
                <li style = "font-family: 'Proza Libre', sans-serif;"> While pursuing my passion for computer science I also took art courses like <b>Photography</b> and <b>Digital Media</b> and performed extremely well in the respective fields.</li>
            </ul>
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed3" class="fas fa-angle-down" onclick = "ToggleVisibility('closed3', 'uoft')"></i>University of Toronto St. George (Toronto, Canada)</li>
            <ul id = "uoft" style = "display: none">
                <li style = "font-family: 'Proza Libre', sans-serif;"> Currently enrolled to attain a BaSc for Computer Engineering</li>
                <li style = "font-family: 'Proza Libre', sans-serif;"> Graduating in 2025.</li>
            </ul>
        
        </ul>
        </p>

        <h1 id = "ac"><i class="fas fa-book"></i>   Academics</h1>
        <ul style = "list-style: none">
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed3" class="fas fa-angle-down" onclick = "ToggleVisibility('closed3', 'gr10')"></i>Grade 10</li>
        <ul id = "gr10" style = "display: none">
        <li style = "font-family: 'Proza Libre', sans-serif;"> Highest Marks in Grade 10 Mathematics (100%)
        <li style = "font-family: 'Proza Libre', sans-serif;"> 99% in Grade 10 Digital Media
        <li style = "font-family: 'Proza Libre', sans-serif;"> Third Highest mark in all of Grade 10
        </ul>
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed4" class="fas fa-angle-down" onclick = "ToggleVisibility('closed4', 'gr11')"></i>Grade 11</li>
        <ul id = "gr11" style = "display: none">
        <li style = "font-family: 'Proza Libre', sans-serif;"> 98% in Grade 11 Functions
        <li style = "font-family: 'Proza Libre', sans-serif;"> 97% in Grade 11 Chemitry
        <li style = "font-family: 'Proza Libre', sans-serif;"> 99% in Grade 11 Biology
        <li style = "font-family: 'Proza Libre', sans-serif;"> 96% in Grade 11 Computer Science
        <li style = "font-family: 'Proza Libre', sans-serif;"> 98% in Grade 11 Photography
        </ul>
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed5" class="fas fa-angle-down" onclick = "ToggleVisibility('closed5', 'gr12')"></i>Grade 12</li>
        <ul id = "gr12" style = "display: none">
        <li style = "font-family: 'Proza Libre', sans-serif;"> 100% in Grade 12 Advanced Functions
        <li style = "font-family: 'Proza Libre', sans-serif;"> 98.2% in Grade 12 Computer Science
        </ul>
        <li style="font-family: 'Kanit', sans-serif; font-size: 20px;"><i id = "closed5" class="fas fa-angle-down" onclick = "ToggleVisibility('closed5', 'FY')"></i>First Year</li>
        <ul id = "FY" style = "display: none">
        <li style = "font-family: 'Proza Libre', sans-serif;"> Relevant coursework: Calculus, Linear Algebra, Computer Programming, Engineering Stategies, Mechanics
        </ul>
        </ul>

        <h1 id = "ec"><i class="fas fa-award"></i>  Extra-Curriculars</h1>
        <ul style = "list-style: none">
            <li><i id = "closed6" class="fas fa-angle-down" onclick = "ToggleVisibility('closed6', 'app')"></i><a href = "https://github.com/shlokdesai41103/Encryption-Messenger" target="_blank" style="font-family: 'Kanit', sans-serif; font-size: 20px;">Encryption Messager - Android Application (2019-2020)</a>
        <ul style = "list-style: none; display: none" id = "app" >
        <li style = "font-family: 'Proza Libre', sans-serif;">I created this application using Firebase databases and android studio.<br> It is a messaging app that encrypts the messages that users send to each other, using different encryption methods.
        </ul>
        <li><i id = "closed13" class="fas fa-angle-down" onclick = "ToggleVisibility('closed13', 'alg')"></i><a href = "https://github.com/shlokdesai41103/SudokuSolver" target="_blank" style="font-family: 'Kanit', sans-serif; font-size: 20px;">Sudoku Solver (2021)</a>
        <ul style = "list-style: none; display: none" id = "alg" >
        <li style = "font-family: 'Proza Libre', sans-serif;">I developled sudoku solver using the backtracking algorithm<br>The algorithm was written in Java, Python, and Kotlin.
        </ul>
        <li><i id = "closed7" class="fas fa-angle-down" onclick = "ToggleVisibility('closed7', 'pc')"></i><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;" >Programming club Senior Executive (2019 - 2021)</span>
        <ul style = "list-style: none; display: none" id = "pc">
        <li style = "font-family: 'Proza Libre', sans-serif;">I planned lessons, and taught a large group of students how to code.<br> This led to many students being prepared for their future computer science courses, and/or performing better in programming competitions.
        </ul>
        <li><i id = "closed8" class="fas fa-angle-down" onclick = "ToggleVisibility('closed8', 'l2l')"></i><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;">L2L Tutor (2019-2020)</span>
        <ul style = "list-style: none; display: none" id = "l2l">
        <li style = "font-family: 'Proza Libre', sans-serif;">Mentored and tutored peers in Math and Computer Science. This lead to them performing better in class.
        </ul>
            <li><i id = "closed9" class="fas fa-angle-down" onclick = "ToggleVisibility('closed9', 'als')"></i><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;">ALS Site Manager (2019-2020)</span>
        <ul style = "list-style: none; display: none" id = "als">
        <li style = "font-family: 'Proza Libre', sans-serif;">Was in charge of organising and planning the site for a city wide fund raiser for ALS patients. Sadly, the fundraiser had to be canceled due to COVID-19 after putting in months of hardwork.
        </ul>
        <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;">PICOCTF - All Canada 16th Rank (2019, 2020)
        <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;">Varsity Cross Country Team Member(2018-2019)
            <li><i id = "closed10" class="fas fa-angle-down" onclick = "ToggleVisibility('closed10', 'ap')"></i><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;">AP Scholar (2019)</span>
        <ul style = "list-style: none; display: none" id = "ap">
        <li style = "font-family: 'Proza Libre', sans-serif;">I took 3 AP Exams (AP Calc AB, AP Chemistry, AP Computer Science) which were not offered by the school.<br> I studied for them individually while also managing school work and changing times due to COVID-19.
        </ul>
            <li><i id = "closed11" class="fas fa-angle-down" onclick = "ToggleVisibility('closed11', 'lang')"></i><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;">Participated in several competitions such as:</span>
        <ul id = "lang" style = "display: none">
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo Beaver (2019)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo Cayley (2019)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Guelph Humber Stem Olympics (2019)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo CCC (2020)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo Fermat (2020)
        <li style = "font-family: 'Proza Libre', sans-serif;"> ECOO (2020)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo CSMC (2020)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo CCC (2021)
        <li style = "font-family: 'Proza Libre', sans-serif;"> Waterloo Euclid(2021)
        <li style = "font-family: 'Proza Libre', sans-serif;"> ECOO (2021)
        </ul>
            <li><span style = "font-family: 'Kanit', sans-serif; font-size: 20px;">Work Experience</span>
            <ul style = "list-style: none">
                <li style = "font-family: 'Kanit', sans-serif;"><i id = "closed12" class="fas fa-angle-down" onclick = "ToggleVisibility('closed12', 'coop')"></i>Brand-EQ (Front End Web Developer and Project Manager) (2020)</li>
            <ul  id = "coop" style = "list-style: none; display: none">
            <li style = "font-family: 'Proza Libre', sans-serif;">While working for BrandEQ, I worked as the project manager of a team.<br> My duties included planning group meetings and insuring that the group meetings were the most productive, and presenting our work in front of the higher management of the company.<br> We worked very efficiently and recieved positive comments for our work.<br> My team was able to construct a website for a black business, and successfully support a cause.
            </ul>
            
                <li style = "font-family: 'Kanit', sans-serif;"><i id = "closed13" class="fas fa-angle-down" onclick = "ToggleVisibility('closed12', 'tutor')"></i>Computer Science Tutor (2021)</li>
            <ul  id = "tutor" style = "list-style: none; display: none">
            <li style = "font-family: 'Proza Libre', sans-serif;">I provided lessons teaching java concepts including, data structures, decision statements, iterative statements and OOP.
            </ul>
            </ul>
        </ul>

        <h1 id = "pl"><i class="fas fa-code"></i>   Programming Languages</h1>
        <ul id = "pllist">
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;">Java (2 years of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">I started learning java in Grade 11.<br> Using my skills in java, I gave participated in several programming competitions, made an app in android studio, and also gave the AP Computer Science Exam in the same language.
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> Python (1 year of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">Learnt python in Grade 10 and continued to use subsequently. 
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> Kotlin (1 year of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">Used to create sudoku solver algorithm. 
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> XML (1 year of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">XML was the scripting language that I had to write to design the UI of my app.
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> HTML (5 months of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">Used HTML to make websites and practice making websites.
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> CSS (4 months of experience) </li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">Used simultaneously while creating websites.
        </ul>
            <li style = "font-family: 'Kanit', sans-serif; font-size: 20px;"> JavaScript (1 month of experience)</li>
        <ul style = "list-style: none">
        <li style = "font-family: 'Proza Libre', sans-serif;">Used to create animations and image slideshow for portfolio website. 
        </ul>
        </ul>

        <h1 id = "aw"><i class="fas fa-palette"></i>    Art Work</h1>
        
        <div class = "showArt">
            <img class = "slideshow effect" src = "doodle1.JPG" />
            <img class = "slideshow effect" src = "doodle2.JPG" />
            <img class = "slideshow effect" src = "doodle3.JPG" />
            <img class = "slideshow effect" src = "doodle4.JPG" />
            <img class = "slideshow effect" src = "doodle6.JPG" />
            <img class = "slideshow effect" src = "doodle7.JPG" />
            <img class = "slideshow effect" src = "doodle8.JPG" />
            <img class = "slideshow effect" src = "doodle9.JPG" />
            <img class = "slideshow effect" src = "doodle10.JPG" />
            <img class = "slideshow effect" src = "doodle11.JPG" />
            <img class = "slideshow effect" src = "doodle12.JPG" />
            <img class = "slideshow effect" src = "doodle13.JPG" />
            
        </div>
        <section class = "basic-grid">
            <div class = "card"><img class = "doodle card-tall card-wide" src = "doodle1.JPG"/></div>
            <div class = "card"><img class = "doodle" src = "doodle2.JPG" /></div>
            <div class = "card"><img class = "doodle card-wide" src = "doodle3.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle4.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle6.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle7.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle8.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle9.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle10.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle11.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle12.JPG" /></div>
            <div class = "card"><img class = "doodle" src = "doodle13.JPG" /></div>
        </section>
        
       
        
        <script>
            var index = 0;
            show();
                function show(){
                    var slides = document.getElementsByClassName("slideshow");
                    for( var i = 0 ; i < slides.length ; i++){
                        slides[i].style.display = "none";
                    }
                    index = index+1;
                    if(index>slides.length){
                        index = 1;
                    }
                    slides[index-1].style.display = "block";
                    setTimeout(show, 3000);  
            }
        </script>
        
        </div>
        
    
</body>
</html>